# shopping1

./: pom.xml  readme.txt  shopping.sql
src/main/java/jmu/ssc/supershopping/Utils/: PageBean.java  UUIDUtils.java
src/main/java/jmu/ssc/supershopping/controller/: AdminUserController.java  BusinessUserController.java  MessageController.java  OrderController.java  ProductController.java  ShoppingCartController.java  SortFirstController.java  SortSecondController.java  UserController.java
src/main/java/jmu/ssc/supershopping/mapper/: AdminUserMapper.java  BusinessUserMapper.java  MessageMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RatingMapper.java  ShoppingCartMapper.java  SortFirstMapper.java  SortSecondMapper.java  UserActivityLogMapper.java  UserMapper.java
src/main/java/jmu/ssc/supershopping/pojo/: AdminUser.java  BusinessUser.java  Message.java  OperationLog.java  Order.java  OrderItem.java  Product.java  Rating.java  ShoppingCart.java  SortFirst.java  SortSecond.java  User.java  UserActivityLog.java
src/main/java/jmu/ssc/supershopping/service/: AdminUserService.java  BusinessUserService.java  MessageService.java  OrderItemService.java  OrderService.java  ProductService.java  RecommendationService.java  ShoppingCartService.java  SortFirstService.java  SortSecondService.java  UserActivityLogService.java  UserService.java
src/main/java/jmu/ssc/supershopping/service/impl/: AdminUserServiceImpl.java  BusinessUserServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ShoppingCartServiceImpl.java  SortFirstServiceImpl.java  SortSecondServiceImpl.java  UserActivityLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  spring_dao.xml  spring_mvc.xml  spring_service.xml
src/main/resources/jmu/ssc/supershopping/mapper/: MessageMapper.xml  OrderMapper.xml  SortFirstMapper.xml  SortSecondMapper.xml
src/test/java/: TestCart.java  TestOrder.java  TestSort.java
web/: adminLogin.jsp  businessLogin.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: businessusers-page-list.jsp  cart.jsp  login.jsp  logs-page-list.jsp  main.jsp  menu.jsp  messageList.jsp  msg.jsp  order.jsp  orderList.jsp  product.jsp  register.jsp  searchProduct.jsp  sortFirst.jsp  users-page-list.jsp
web/adminjsp/: admin_main.jsp
web/adminjsp/order/: list.jsp
web/adminjsp/product/: add.jsp  list.jsp
web/adminjsp/sortfirst/: list.jsp
web/adminjsp/sortsecond/: list.jsp
web/adminjsp/statics/css/: style.css
web/business/: business_main.jsp
web/business/order/: list.jsp
web/business/product/: edit.jsp
web/business/sortfirst/: add.jsp  edit.jsp
web/business/sortsecond/: add.jsp  edit.jsp
web/business/statics/css/: style1.css
web/css/: Style1.css  common.css  product.css
